 .loginform {
  //text-align: center;
  //background-color: #fff;
  border-radius: 20px;
  width: 400px;
  height: 350px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
    
  }
  .logo{
   width:400px;
   height: 150px;
   padding-bottom: 20px;
   
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }